<tal:block define="skin_files_path python:here.getLayoutTool().getSkinFilesPath();
                   site_id python:here.getSite().getId();">

<script type="text/javascript" tal:content="string:
	var img_collapse = '${skin_files_path}/ep_collapse.gif';
	var img_expand = '${skin_files_path}/ep_expand.gif';
	var mainsections_cookie = '${site_id}-mainsections';
"/>
<tal:block tal:repeat="fold here/getMainTopics">
	<script type="text/javascript" tal:condition="fold/getPublishedFolders" tal:content="string:
		mainFolderIds.push('${fold/id}');
	"/>
	<tal:block metal:use-macro="options/macro">
		<tal:block metal:fill-slot="portlet_title">
			<div class="mainsection_title">
				<img tal:condition="fold/getPublishedFolders" style="vertical-align:middle; float: right;" i18n:attributes="alt"
					tal:attributes="
						id string:img${fold/id};
						src string:${skin_files_path}/ep_none.gif;
						onclick string:toggleFolder('${fold/id}');"
						alt='' title=''/>
				<img tal:condition="not:fold/getPublishedFolders" style="vertical-align:middle; float: right;" i18n:attributes="alt"
					tal:attributes="
						id string:img${fold/id};
						src string:${skin_files_path}/ep_none.gif;"
						alt='' title=''/>
				<a tal:attributes="href fold/absolute_url" tal:content="fold/title_or_id" />
			</div>
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<ul class="mainsection_content" tal:condition="fold/getPublishedFolders"
				tal:attributes="
					id string:ul${fold/id};
					style python:'display: block';
					">
				<li tal:repeat="sub_fold fold/getPublishedFolders">
					<a tal:attributes="href sub_fold/absolute_url" tal:content="sub_fold/title_or_id" />
				</li>
			</ul>
		</tal:block>
	</tal:block>
</tal:block>

</tal:block>

