; Configuration file for the EditorTool. This files contains two (default) or 
; more (your own) templates. In templates you can customize appearance and
; functionality of tinymce.
; For a list of TinyMCE parameters see: http://wiki.moxiecode.com/index.php/TinyMCE:Configuration for configuration options

; Also there are four Naaya specific parameters:
; img_popup_w - Width of the image upload plugin in pixels
; img_popup_h - Height of the image upload plugin in pixels
; link_popup_w - Width of the link plugin in pixels
; link_popup_h - Height of the link plugin in pixels

[tinymce]
img_popup_w=900
img_popup_h=500
link_popup_w=470
link_popup_h=450
width=70%
height=20ex
button_tile_map=true
extended_valid_elements=*[*],a[name|href|target|title|onclick|rel]
apply_source_formatting=true
remove_linebreaks=false
relative_urls=false
convert_urls=true
paste_use_dialog: true
mode=textareas

template_external_list_url = 'lists/template_list.js'
external_link_list_url : 'lists/link_list.js'
external_image_list_url : 'lists/image_list.js'
media_external_list_url : 'lists/media_list.js'


theme=advanced
theme_advanced_toolbar_location=top
theme_advanced_buttons1=formatselect, fontselect, fontsizeselect, separator, bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, indent, outdent, separator, anchor, link, unlink, advlink
theme_advanced_buttons2=tablecontrols, separator, hr, removeformat, sub, sup, pastetext, pasteword, separator, forecolor, backcolor, image, preview, cleanup, code, help, fullscreen
theme_advanced_buttons3=
theme_advanced_toolbar_align=left
theme_advanced_path_location=bottom
theme_advanced_resizing=true
theme_advanced_blockformats=p,div,h2,h3,h4,h5,h6,blockquote

plugins=advlink,fullscreen,directionality,preview,advimage,table,paste,inlinepopups

[tinymce_noimage]
;See http://wiki.moxiecode.com/index.php/TinyMCE:Configuration for configuration options
;These four widths below, only in pixels!
img_popup_w=900
img_popup_h=500
link_popup_w=470
link_popup_h=450
width=70%
height=20ex
button_tile_map=true
extended_valid_elements=*[*],a[name|href|target|title|onclick|rel]
apply_source_formatting=true
remove_linebreaks=false
relative_urls=false
convert_urls=true
paste_use_dialog: true
mode=textareas

template_external_list_url = 'lists/template_list.js'
external_link_list_url : 'lists/link_list.js'
external_image_list_url : 'lists/image_list.js'
media_external_list_url : 'lists/media_list.js'


theme=advanced
theme_advanced_toolbar_location=top
theme_advanced_buttons1=formatselect, fontselect, fontsizeselect, separator, bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, indent, outdent, separator, anchor, link, unlink, advlink
theme_advanced_buttons2=tablecontrols, separator, hr, removeformat, sub, sup, pastetext, pasteword, separator, forecolor, backcolor, preview, cleanup, code, help, fullscreen
theme_advanced_buttons3=
theme_advanced_toolbar_align=left
theme_advanced_path_location=bottom
theme_advanced_resizing=true
theme_advanced_blockformats=p,div,h2,h3,h4,h5,h6,blockquote

plugins=advlink,fullscreen,directionality,preview,table,paste,inlinepopups
