<tal:block define="form_data options/form_data;
                   form_errors options/form_errors;
                   form_widgets options/form_widgets">

<metal:block define-macro="form">
    <tal:block repeat="name_and_widget form_widgets">
    <tal:block define="input_name name_and_widget/name;
                       widget name_and_widget/widget;
                       portal_forms here/getFormsTool;
                       template_name widget/template;
                       input_template python:portal_forms.getForm(template_name)">

        <metal:block define-macro="form-field">
        <tal:block define="input_id string:${input_name}-input;
                           value python:form_data[input_name];
                           error python:form_errors.get(input_name, None)">

        <div tal:define="field_linine widget/inline|nothing"
             tal:attributes="class python:test(field_linine, 'field-inline',
                                                             'field')">

        <label tal:attributes="for input_id"
               tal:content="widget/label"
               i18n:translate="" />

        <p tal:condition="error" tal:content="error" style="color: red;" />

        <metal:block use-macro="input_template/macros/input" />

        </div>

        </tal:block>
        </metal:block>

    </tal:block>
    </tal:block>
</metal:block>

</tal:block>
