<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />
<!-- <script type="text/javascript" src="misc_/Naaya/jquery-1.3.2.min.js"></script> -->

<ul>
    <li tal:repeat="schema_entry here/widgets">
    <tal:block define="name schema_entry/name">
        <a tal:content="schema_entry/name"
           tal:attributes="href string:${here/absolute_url
                    }/manage_edit_widget?name=${name}"></a>
    </tal:block>
    </li>
</ul>

<form method="post"
      tal:attributes="action string:${here/absolute_url}/manage_create_widget">
    <fieldset>
    <legend>Create widget</legend>
    <label>name: <input name="name" /></label>
    <input type="submit" value="Create widget" />
    </fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />
