<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<ul tal:condition="options/messages">
    <li tal:repeat="message options/messages" tal:content="message" />
</ul>

<ul tal:condition="options/errors" style="color: red;">
    <li tal:repeat="error options/errors" tal:content="error" />
</ul>

<form method="post">
    <fieldset>
    <legend>Edit widget <strong tal:content="options/name" /></legend>
    <input type="hidden" name="name" tal:attributes="value options/name" />

    <tal:block define="form_data options/form_data;
                       form_errors options/form_errors;
                       form_widgets options/form_widgets">
    <metal:block use-macro="here/nsch_form/macros/form" />
    </tal:block>

    <input type="submit" value="Save properties" />
    </fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />
