<tal:block define="input_id string:${options/name}-input;
                   name options/name;
                   value python:options['data'][name];
                   error python:options['errors'].get(name, None)">
<div>
<label tal:attributes="for input_id" tal:content="options/widget/label" />
<metal:block define-macro="input">
<input type="text" tal:attributes="name name; value value; id input_id" />
</metal:block>
<p tal:condition="error" tal:content="error" style="color: red;" />
</div>
</tal:block>
